MainWindow.xaml

<Window x:Class="AuroraStarLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AuroraStarLauncher"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"    
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True"
        mc:Ignorable="d"
        ui:TitleBar.IsIconVisible="True"
        Title="Aurora Star Launcher" 
        Height="575" 
        Width="925">
    <Grid>
        <!-- 导航 -->
        <ui:NavigationView x:Name="NavView" 
                           IsPaneOpen="False" 
                           IsBackButtonVisible="Collapsed"
                           ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="启动" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.HomePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterialLight Kind="Power" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="版本管理" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.VersionsManagerPage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Manage}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="账户管理" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.AccountManagerPage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SwitchUser}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="下载" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.DownloadPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="联机" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.LinksPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Link}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="帮助" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.HelpsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.SettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" HorizontalAlignment="Left" Tag="AuroraStarLauncher.Pages.AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="frame" Margin="50,0,10,0"/>
        </ui:NavigationView>
    </Grid>
</Window>
