Pages/LoginPages/OffineLoginPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.LoginPages.OffineLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="300"
      Title="OffineLoginPage">

    <Grid>
        <Image x:Name="User_Image" Height="150" Width="150" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBox ui:ControlHelper.PlaceholderText="请输入用户名" Width="225" x:Name="User_Name" Text="" FontSize="22" VerticalAlignment="Top" Margin="0,180,0,0"/>
        <Button x:Name="Start" FontSize="20" Background="BlueViolet" Height="80" Width="220" VerticalAlignment="Top" Margin="0,260,0,0" Click="Start_Click" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="启动游戏" HorizontalAlignment="Center"/>
                <TextBlock Text="请选择游戏版本" FontSize="11" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,345,0,0">
            <Button Content="版本选择" Height="30" Width="220" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
