Pre-Alpha/MainWindow.xaml

<Window x:Name="ASL" x:Class="Pre_Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Pre_Alpha"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:NavigationView x:Name="Menu" IsPaneOpen="False" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="启动">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Power" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="下载">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Download" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="版本">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="CardMultiple" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="联机">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ServerNetwork" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="账户">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Account" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置">
                    <ui:NavigationViewItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Cog" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="帮助">
                            <ui:NavigationViewItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Help" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="关于">
                            <ui:NavigationViewItem.Icon>
                                <iconPacks:PackIconMaterial Kind="InformationOutline" />
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Frame x:Name="MainFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>
