Pre-Alpha/Pages/HomePage.xaml

<Page x:Class="AuroraStarLauncher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="790"
      Title="HomePage">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="10,10,10,10">
            <ComboBox Width="240" Margin="10,10,10,10" x:Name="Use_Login" SelectionChanged="Use_Login_SelectionChanged">
                <ComboBoxItem Tag="Microsoft" IsSelected="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <iconPacks:PackIconBootstrapIcons Kind="ShieldCheck" />
                        <TextBlock Text=" 微软登录"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Offine">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <iconPacks:PackIconMaterial Kind="LinkVariantOff" />
                        <TextBlock Text=" 离线登录"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Other">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <iconPacks:PackIconZondicons Kind="Servers" />
                        <TextBlock Text=" 第三方登录"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ui:Frame x:Name="Login_Pages"/>
        </StackPanel>
    </Grid>
</Page>
