Pages/AboutPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700"  d:DesignWidth="800"
      Title="AboutPage">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer>
        <Grid>
            <ui:SimpleStackPanel Spacing="10" Margin="5" VerticalAlignment="Top">
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <Grid VerticalAlignment="Center" Margin="0,10,-10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconForkAwesome Kind="Copyright" Grid.RowSpan="2" Margin="5,15,20,15"/>
                            <TextBlock Text="法律与版权" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock Text="展示软件使用的包的版权信息" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="Newtonsoft.Json" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Copyright ©️ James Newton-King." FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="官方网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="Costura.Fody" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Copyright ©️ geertvanhorrik,simoncropp." FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="官方网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="iNKORE.UI.WPF.Modern" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Copyright ©️ Yoojun Zhou (NotYoojun.!)." FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="官方网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="MahApps.Metro.IconPacks" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Copyright ©️ Jan Karger." FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="官方网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <TextBlock Text="StarLight_Core" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Copyright ©️ Ink Marks Studio." FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="官方网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <Grid VerticalAlignment="Center" Margin="0,10,-10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Heart}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                            <TextBlock Text="鸣谢" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock Text="展示对软件做出贡献的人" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <Image Source="..\Image\InkMarkStudio.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="墨痕工作室" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                                <TextBlock Text="帮我解决了StarLight_Core使用的疑难杂症😡。（他就是作者！！！）" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <Image Source="..\Image\iNKORE.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="iNKORE STUDIO" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                                <TextBlock Text="帮我解决了软件UI设计的种种问题:-)。" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                                <Image Source="..\Image\Starcloudsea.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <TextBlock Text="Starcloudsea" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                                <TextBlock Text="帮我解决了启动器开发的一些小问题AwA。" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Button Content="网站" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </ui:SimpleStackPanel>
            
        </Grid>
      </ScrollViewer>
</Page>
