Pages/DownloadPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage">

    <Grid>
        <TextBlock Text="下载" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="25"/>
        <Border Style="{StaticResource Style_ContentBorder}" Margin="15,65,15,65" VerticalAlignment="Top" Height="105">
            <Grid>
                <Image Height="45" Width="45" Margin="25,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="85,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="版本名称" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="无附加安装" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,60,25,0" VerticalAlignment="Top">
                    <Label Content="版本名称：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Download_Game_Name" Margin="5,0,0,0" Width="635" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Style_ContentBorder}" Margin="15,180,15,65" VerticalAlignment="Top">
            <Grid>
                <Expander Header="Minecraft" Margin="10,5,10,5" VerticalAlignment="Center">
                    <ListBox x:Name="Minecraft_List">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock>
                                                   <Run Text="发布时间："/>
                                                   <Run Text="{Binding ReleaseTime}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </Grid>
        </Border>
        <Button Content="刷新" Height="45" VerticalAlignment="Bottom" x:Name="GetVersionsList" HorizontalAlignment="Right" Margin="0,0,120,10" Click="GetVersionsList_Click"/>
        <Button Content="安装此版本" Background="BlueViolet" Height="45" VerticalAlignment="Bottom" x:Name="Install" HorizontalAlignment="Right" Margin="0,0,15,10" Click="Install_Click"/>
        <ProgressBar x:Name="jdt" Margin="0,0,180,20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ui:InfoBar x:Name="Footer_Tip" IsOpen="False" Margin="15,0,15,15" VerticalAlignment="Bottom"/>
    </Grid>
</Page>