Pages/HomePage.xaml

<Page x:Class="AuroraStarLauncher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="790"
      Title="HomePage">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <TextBlock FontSize="20" Text="公告"/>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="200" Width="400" Style="{StaticResource Style_ContentBorder}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="13" Text="暂未从服务器获取到公告！" x:Name="Server_Messgers"/>
                </Grid>
            </Border>
        </StackPanel>
        <Button 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Background="Transparent"
            Click="Button_Click"
            BorderThickness="0"  
            >
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Text="请选择版本" HorizontalAlignment="Right" x:Name="Show_Game_Ver"/>
                    <TextBlock FontSize="20" Text="启动游戏" HorizontalAlignment="Right"/>
                </StackPanel>
                <iconPacks:PackIconBootstrapIcons Kind="ChevronRight" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Width="45" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
