Pages/LinksPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.LinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinksPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <TextBlock Text="您的穿透地址为：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="请配置FRP！" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <Button Content="复制IP地址" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Text="日志" FontSize="25" HorizontalAlignment="Stretch" Margin="10,70,170,20"/>
        <TextBox Text="等待启动映射......" Margin="10,110,170,20" HorizontalAlignment="Stretch"/>
        <StackPanel Margin="0,110,10,20" HorizontalAlignment="Right">
            <Button Style="{StaticResource AccentButtonStyle}" Content="启动内网映射" Height="60" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Stretch"/>
            <Button Content="配置内网映射" Height="60" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ui:InfoBar x:Name="Footer_Tip" IsOpen="False" Margin="15,0,15,15" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
