Pages/LinksPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.LinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="LinksPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="在此与你的好友联机游戏！" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Expander IsExpanded="True" HorizontalAlignment="Left" Width="350" Margin="10,10,0,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Width="30" Kind="AlertCircle" />
                            <TextBlock Text="重要提示！"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0" Text="该功能目前还在测试阶段，可能存在逆天 BUG ，&#13;且链接尙不稳定，存在的问题请及时前往 &#13;GitHub 的项目仓库提供BUG原因，&#13;感谢您的配合以及对我们的支持！"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="10,10,0,0">
                        <Expander IsExpanded="True" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top">
                            <Expander.Header>
                                <TextBlock Text="我是房主"/>
                            </Expander.Header>
                            <StackPanel>
                                <Border Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource Style_ContentBorder}">
                                    <StackPanel Margin="10,10,10,10">
                                        <StackPanel>
                                            <TextBlock Text="房间代号：" FontSize="15"/>
                                            <TextBlock Text="请先创建一个房间" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,0">
                                            <TextBlock Text="房间密钥：" FontSize="15"/>
                                            <TextBlock Text="————————" FontSize="20"/>
                                        </StackPanel>
                                        <Button Content="复制邀请链接" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="输入游戏内的端口号：" FontSize="12"/>
                                    <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="设置您的房间密钥：" FontSize="12"/>
                                    <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                                </StackPanel>
                                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                    <Button Style="{StaticResource AccentButtonStyle}" Content="创建房间" Margin="0,0,0,0"/>
                                    <Button Margin="5,0,0,0" Content="关闭房间"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,10,0,0" IsExpanded="True" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top">
                            <Expander.Header>
                                <TextBlock Text="我是成员"/>
                            </Expander.Header>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="输入房间代号：" FontSize="12"/>
                                    <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="输入房间密钥：" FontSize="12"/>
                                    <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                                </StackPanel>
                                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                    <Button Style="{StaticResource AccentButtonStyle}" Content="加入房间" Margin="0,0,0,0"/>
                                    <Button Margin="5,0,0,0" Content="退出房间"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Expander Margin="10,10,0,0" IsExpanded="True" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top">
                        <Expander.Header>
                            <TextBlock Text="登录到极星网络"/>
                        </Expander.Header>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                <TextBlock Text="邮箱：" FontSize="12"/>
                                <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                                <TextBlock Text="密码：" FontSize="12"/>
                                <TextBox Margin="0,5,0,0" Height="20" Width="300"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <Button Style="{StaticResource AccentButtonStyle}" Content="登录" Margin="0,0,0,0"/>
                                <Button Margin="5,0,0,0" Content="注册"/>
                                <ui:HyperlinkButton VerticalAlignment="Center" Margin="5,0,0,0" Content="忘记密码？"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>

            <ui:InfoBar x:Name="Footer_Tip" IsOpen="False" Margin="15,0,15,15" VerticalAlignment="Bottom"/>
        </StackPanel>
    </ScrollViewer>
</Page>
