Pages/LinksPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.LinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinksPage">

    <Grid>
        <TabControl Background="Transparent" ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabItem Header="账户">
                <Grid>
                    <TextBlock Text="仪表盘" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0" FontSize="25"/>
                    <Border Style="{StaticResource Style_ContentBorder}" Height="150" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0">
                        <Grid>
                            <Label Height="25" Width="40" HorizontalAlignment="Left" Margin="10,10,160,0" VerticalAlignment="Top">
                                <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.GuestUser}" FontSize="20"/>
                            </Label>
                            <TextBlock Height="25" Width="150" Text="请登录" x:Name="PN_User_Name" FontSize="18" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
                            <TextBlock Height="20" Width="200" Text="用户ID：— — — —" x:Name="PN_User_ID" FontSize="14" HorizontalAlignment="Left" Margin="10,35,10,0" VerticalAlignment="Top"/>
                            <TextBlock Height="20" Width="200" Text="登陆时间：— — — —" x:Name="PN_Logintime" FontSize="14" HorizontalAlignment="Left" Margin="10,55,10,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Style_ContentBorder}" Height="400" Width="370" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="415,10,10,10">
                        <Grid>
                            <TextBlock Text="登录" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                            <Label Content="用户名：" Height="20" VerticalAlignment="Top" Margin="20,58,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.446,0.514"/>
                            <Label Content="密码：" Height="20" VerticalAlignment="Top" Margin="20,98,0,0" HorizontalAlignment="Left"/>
                            <TextBox Height="35" Width="270" x:Name="pn_Login_User_Name" Margin="80,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <PasswordBox Height="35" Width="270" x:Name="pn_Login_User_Password" Margin="80,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Button Height="40" Width="100" Content="登录" FontSize="20" Background="BlueViolet" x:Name="pn_Login_ALL" VerticalAlignment="Top" Click="Pn_Login_ALL_Click" Margin="0,150,20,0" HorizontalAlignment="Right"/>
                            <Button Height="40" Width="100" Content="注册" FontSize="20" x:Name="pn_Reg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="联机">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="关于此服务">
                <Grid>
                    <Border Style="{StaticResource Style_ContentBorder}" Height="200" VerticalAlignment="Top" Margin="15,15,15,0">
                        <TextBlock Text="关于此服务" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
