Pages/SettingsPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Settings">
    <FrameworkElement.Resources>
        <ResourceDictionary>

            <Style TargetType="Expander" BasedOn="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="Style_SectionBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="15,0,20,0"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="ui:ToggleSwitch">
                <Setter Property="MinWidth" Value="0"/>
            </Style>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="0,0,0,0">
                <TabControl Margin="10,0,0,0" Style="{StaticResource {x:Static ui:ThemeKeys.TabControlPivotStyleKey}}" VerticalAlignment="Top">
                    <TabItem Header="常规">
                        <Grid>
                            <ui:SimpleStackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="个性化" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Border Margin="0,10,0,0" Style="{StaticResource Style_SectionBorderStyle}">
                                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Light}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                                        <TextBlock Text="主题" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                                        <TextBlock Text="再此设置应用程序的主题" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="199">
                                            <RadioButton Content="Light" GroupName="Theme" x:Name="Theme_Light" Checked ="RadioButton_Checked"/>
                                            <RadioButton Content="Dark" GroupName="Theme" x:Name="Theme_Dark" Checked="RadioButton_Checked_1"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Margin="0,5,0,0" Style="{StaticResource Style_SectionBorderStyle}">
                                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.LocaleLanguage}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                                        <TextBlock Text="语言" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                                        <TextBlock Text="再此设置应用程序的语言" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Width="199">
                                            <ComboBox x:Name="LanguageList" Width="200" HorizontalAlignment="Right">
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="简体中文（zh-CN）"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="英文（en-US）"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="俄语（ru-RU）"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="游戏">
                        <ui:SimpleStackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                        
                            <Border Margin="0,10,0,0" Style="{StaticResource Style_SectionBorderStyle}">
                                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="299"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.WindowSnipping}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                                        <TextBlock Text="窗口大小" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,0,0" Height="15"/>
                                        <TextBlock Text="在此设置游戏窗口的大小" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,0" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Height="15"/>
                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                                            <Label Content="宽：" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox Text="800" x:Name="Game_Window_Width" Height="30" Width="100"/>
                                            <Label Content="高：" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox Text="500" x:Name="Game_Window_Height" Height="30" Width="100"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Margin="0,5,0,0" Style="{StaticResource Style_SectionBorderStyle}">
                                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="299"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconFontisto Kind="Java" Grid.RowSpan="2" Margin="5,15,20,15"/>
                                        <TextBlock Text="游戏Java" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,0,0" Height="15"/>
                                        <TextBlock Text="在此设置游戏Java" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,0" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Height="15"/>
                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                                            <ComboBox Width="300" x:Name="Game_Java"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Margin="0,5,0,0" Style="{StaticResource Style_SectionBorderStyle}">
                                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="299"/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconMaterialLight Kind="Memory" Grid.RowSpan="2" Margin="5,15,20,15"/>
                                        <TextBlock Text="内存" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,0,0" Height="15"/>
                                        <TextBlock Text="在此设置游戏内存" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,0" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Height="15"/>
                                        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                                            <Label Content="最大：" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox Text="2048" x:Name="Game_Maximum_Memory" Height="30" Width="85"/>
                                            <Label Content="最小：" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox Text="1024" x:Name="Game_Minimum_Memory" Height="30" Width="85"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ui:SimpleStackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Margin="10,20,0,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountQuestion" />
                        <TextBlock Margin="5,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="疑难解答"/>
                    </StackPanel>
                    <ui:HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconRemixIcon HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Kind="ShareForwardBoxLine" />
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="帮助文档" FontSize="14"/>
                        </StackPanel>
                    </ui:HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <ui:InfoBar x:Name="Footer_Tip" IsOpen="False" Margin="15,0,15,15" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</Page>
