Pages/SettingsPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <TextBlock Text="设置" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"/>
        <!--个性化-->
        <TextBlock Text="个性化" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0"/>
        <Border Style="{StaticResource Style_ContentBorder}" Height="70" VerticalAlignment="Top" Margin="10,85,10,0">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Color}" FontSize="23"/>
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="主题" FontSize="18"/>
                    <TextBlock Text="在此设置的主题" FontSize="12"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <RadioButton Content="Light" GroupName="Theme" x:Name="Theme_Light" Checked ="RadioButton_Checked"/>
                    <RadioButton Content="Dark" GroupName="Theme" x:Name="Theme_Dark" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--游戏-->
        <TextBlock Text="游戏" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0"/>
        <Border Style="{StaticResource Style_ContentBorder}" Height="70" VerticalAlignment="Top" Margin="10,195,10,0">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconOcticons Kind="Browser" Height="23" Width="23"/>
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="窗口大小" FontSize="18"/>
                    <TextBlock Text="在此设置游戏窗口大小" FontSize="12"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="宽：" Margin="10" FontSize="15"/>
                    <TextBox Text="800" x:Name="Game_Window_Width" Height="30" Width="100"/>
                    <Label Content="高：" Margin="10" FontSize="15"/>
                    <TextBox Text="500" x:Name="Game_Window_Height" Height="30" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Style_ContentBorder}" Height="70" VerticalAlignment="Top" Margin="10,270,10,0">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconSimpleIcons Kind="Java" Height="23" Width="23"/>
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Java" FontSize="18"/>
                    <TextBlock Text="在此设置游戏Java" FontSize="12"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox ui:ControlHelper.PlaceholderText="请选择Java" Width="300" x:Name="Game_Java"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Style_ContentBorder}" Height="70" VerticalAlignment="Top" Margin="10,345,10,0">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterialLight Kind="Memory" Height="23" Width="23"/>
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="内存大小" FontSize="18"/>
                    <TextBlock Text="在此设置游戏内存大小" FontSize="12"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="最大：" Margin="10" FontSize="15"/>
                    <TextBox Text="2048" x:Name="Game_Maximum_Memory" Height="30" Width="100"/>
                    <Label Content="最小：" Margin="10" FontSize="15"/>
                    <TextBox Text="0" x:Name="Game_Minimum_Memory" Height="30" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
        <ui:InfoBar x:Name="Footer_Tip" IsOpen="False" Margin="15,0,15,15" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
