Pages/VersionsManagerPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.VersionsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VersionsManagerPage">
    <FrameworkElement.Resources>
        <ResourceDictionary>

            <Style TargetType="Expander" BasedOn="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="Style_SectionBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="15,0,20,0"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="ui:ToggleSwitch">
                <Setter Property="MinWidth" Value="0"/>
            </Style>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <ui:SimpleStackPanel Height="75" VerticalAlignment="Top" Margin="10,10,10,0">
            <Border Style="{StaticResource Style_SectionBorderStyle}">
                <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="299"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Folder}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                    <TextBlock Text="游戏目录" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,0,0" Height="15"/>
                    <TextBlock Text="在此设置游戏版本根目录" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,0" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Height="15"/>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                        <TextBox Text=".minecraft" x:Name="Game_Path" Height="30" Width="300"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
        <ComboBox x:Name="Game_Versions" ui:ControlHelper.PlaceholderText="请选择游戏版本" Height="35" Margin="10,85,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Border Style="{StaticResource Style_SectionBorderStyle}" Height="210" VerticalAlignment="Top" Margin="10,125,10,0">
            <Grid>
                <StackPanel Margin="15,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Height="50" Width="50"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="Game_Versions_Manager_Settings_Name" FontSize="18" Text="请先选择版本"/>
                        <TextBlock x:Name="Game_Versions_Manager_Settings_Msg" FontSize="12" Text="————————————"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="删除此版本" Height="35" Width="125" Margin="0,20,15,0" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Top"/>
                <TextBox ui:ControlHelper.PlaceholderText="修改名称" Margin="15,80,15,0" VerticalAlignment="Top" />
                <Button Content="确认修改" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Foreground="White" Background="BlueViolet"/>
            </Grid>
        </Border>
    </Grid>
</Page>
