Pages/VersionsManagerPage.xaml

<Page x:Class="AuroraStarLauncher.Pages.VersionsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:AuroraStarLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VersionsManagerPage">

    <Grid>
        <TextBlock Text="版本管理" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"/>
        <Border Style="{StaticResource Style_ContentBorder}" Height="70" VerticalAlignment="Top" Margin="10,65,10,0">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <iconPacks:PackIconPicolIcons Kind="FolderSans" Height="23" Width="23" />
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="游戏文件夹" FontSize="18"/>
                    <TextBlock Text="在此编辑游戏版本目录" FontSize="12"/>
                </StackPanel>
                <TextBox Text="./minecraft" VerticalAlignment="Center" Width="400" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
        </Border>
        <ComboBox x:Name="Game_Versions" ui:ControlHelper.PlaceholderText="请选择游戏版本" Height="35" Margin="10,145,10,10" HorizontalAlignment="Stretch"/>
        <Border Style="{StaticResource Style_ContentBorder}" Height="210" VerticalAlignment="Top" Margin="10,190,10,0">
            <Grid>
                <StackPanel Margin="15,15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Height="50" Width="50"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="Game_Versions_Manager_Settings_Name" FontSize="18" Text="请先选择版本"/>
                        <TextBlock x:Name="Game_Versions_Manager_Settings_Msg" FontSize="12" Text="————————————"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="删除此版本" Height="35" Width="125" Margin="0,20,15,0" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Top"/>
                <TextBox ui:ControlHelper.PlaceholderText="修改名称" Margin="15,80,15,0" VerticalAlignment="Top" />
                <Button Content="确认修改" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Foreground="White" Background="BlueViolet"/>
            </Grid>
        </Border>
    </Grid>
</Page>
